<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.suood.warlord</groupId>
        <artifactId>warlord</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>warlord-zookeeper</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <guava-version>21.0</guava-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>apache-curator</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>warlord-zookeeper</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>utf-8</encoding>
                        <!--<compilerArguments>-->
                        <!--<verbose />-->
                        <!--<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>-->
                        <!--</compilerArguments>-->
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>